<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
        }
        h1 {
            font-size: 2em;
        }
        img {
            width: 300px;
            height: auto;
        }
        ul, ol {
            text-align: left;
            display: inline-block;
            margin-top: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Birthday party</h1>
    <hr>
    <h1>20/02/2025</h1>
    <img src="https://m.media-amazon.com/images/I/81DXhu6ONML.jpg" alt="My Birthday">
    <h2>You can expect:</h2>
    <ul>
        <li> Fun Atmosphere-Lively music and good vibes.</li>
        <li> Delicious Treats-Cake, snacks, and drinks.</li>
        <li> Games & Activities-Fun games and entertainment.</li>
        <li> Photo Opportunities-Capture memorable moments.</li>
        <li> Surprises-Special surprises throughout the party.</li>
        <li> Dancing-Space to dance and enjoy the night.</li>
        <li> Good Company-Time to relax and chat with friends.</li>
    </ul>

    <h2>From you</h2>
    <ol>
        <li>Good mood</li>
        <li>Be On Time</li>
     </ol>

    <h2><a href="file:///C:/Users/Aiym/web%20develpoment1/place.html">Place</a></h2>
</body>
</html>